services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
   - node_modules/
    
stages:
  - build
  - deploy

build-dev:
  stage: build
  image: mhart/alpine-node:11
  script:
   - yarn install
   - export BASE_URL=dev-api.mykaseb.ir
   - CI=false yarn build
   - rm -rf public
   - mv dist dev
  artifacts:
    paths:
      - dev
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "chat"'

build-prod:
  stage: build
  image: mhart/alpine-node:11
  script:
   - yarn install
   - export BASE_URL=api.kaseb.xyz
   - CI=false yarn build
   - rm -rf public
   - mv dist prod
  artifacts:
    paths:
      - prod
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "chat"'

deploy-dev:
  stage: deploy
  image: python:latest
  script:
    - pip install awscli
    - aws --endpoint-url https://s3.ir-thr-at1.arvanstorage.com s3 cp dev s3://kaseb-module/dist-dev --recursive --acl public-read
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "chat"'
  tags:
    - arvan

deploy-prod:
  stage: deploy
  image: python:latest
  script:
    - pip install awscli
    - aws --endpoint-url https://s3.ir-thr-at1.arvanstorage.com s3 cp prod s3://kaseb-module/dist-prod --recursive --acl public-read
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "chat"'
  tags:
    - arvan

